{
  "name": "@cyclinghero/togpx",
  "version": "0.5.6",
  "description": "Convert geojson to gpx. Forked from https://npmjs.com/package/togpx",
  "keywords": [
    "gpx",
    "geojson"
  ],
  "homepage": "https://github.com/cyclinghero/togpx#readme",
  "bugs": {
    "url": "https://github.com/cyclinghero/togpx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclinghero/togpx.git"
  },
  "license": "MIT",
  "author": "Martin Raifer",
  "type": "commonjs",
  "main": "index.js",
  "browser": {
    "xmldom": false
  },
  "bin": {
    "togpx": "togpx"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm ls --depth=Infinity > /dev/null",
    "test": "npm run test-node && npm run test-webkit",
    "test-node": "mocha -R spec",
    "test-webkit": "mocha-phantomjs test/index.html"
  },
  "dependencies": {
    "@cyclinghero/jxon": "~2.0.1",
    "@xmldom/xmldom": "0.8.11",
    "concat-stream": "~1.0.1",
    "optimist": "~0.3.5"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~2.1.0",
    "mocha-phantomjs": "^4.1.0"
  }
}
